# monorepo

./: build.gradle  package-lock.json  package.json  pom.xml
api/service-a/: package.json
api/service-b/: package.json
frontend/single-page-app/: package.json
frontend/static/: package.json
lambda/motd/: package.json
tools/cdk/: package.json
